# Web-Development-Server

./: README.md  pom.xml
src/main/java/: App.java  AppController.java  ProjectFile.java  Server.java
src/main/resources/: App.fxml  styles.css
